#define JDJ_SMALL_32x32_width 32
#define JDJ_SMALL_32x32_height 32
static unsigned char JDJ_SMALL_32x32_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff,
   0x07, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff,
   0x03, 0xfc, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff,
   0x01, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xd8, 0x0f, 0xb0,
   0x00, 0xc8, 0x1f, 0x90, 0x00, 0x4c, 0x18, 0x98, 0x01, 0x6c, 0x18, 0x98,
   0x07, 0x6c, 0x08, 0xc8, 0x07, 0x26, 0x0c, 0xcc, 0xf3, 0xf7, 0xef, 0xcf,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0xf1, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
