#define JDJelectronics_128x27_width 128
#define JDJelectronics_128x27_height 24
static unsigned char JDJelectronics_128x27_bits[] = {
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0xe0, 0xcf,
   0x1f, 0x20, 0x3f, 0x40, 0x40, 0x80, 0x00, 0x01, 0x02, 0x24, 0x20, 0xc0,
   0xff, 0x13, 0xe7, 0xe7, 0x9f, 0x23, 0x3f, 0x47, 0xfe, 0xf3, 0xfc, 0x39,
   0x72, 0x24, 0x3f, 0xff, 0xff, 0x93, 0xe7, 0xe7, 0x0f, 0x90, 0x1f, 0x20,
   0xfe, 0xf3, 0xfc, 0x39, 0x7b, 0x12, 0x3f, 0x60, 0xf8, 0x93, 0xf7, 0xe7,
   0x0f, 0x90, 0x1f, 0x20, 0xff, 0x79, 0xfe, 0x3c, 0x79, 0x92, 0x3f, 0x60,
   0xf8, 0x9b, 0xf3, 0xe3, 0xcf, 0x9f, 0x9f, 0x3f, 0xff, 0x79, 0xfe, 0x3c,
   0x79, 0x92, 0xff, 0x67, 0x08, 0x08, 0x10, 0xf0, 0x0f, 0x18, 0x18, 0x30,
   0xe0, 0x79, 0xfe, 0x00, 0x39, 0x13, 0x10, 0x20, 0x0c, 0x08, 0x10, 0xf0,
   0x0f, 0x08, 0x18, 0x30, 0xf0, 0x78, 0xfe, 0x80, 0x3c, 0x19, 0x10, 0x30,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
