#define JDJ_CHIP_klein_width 45
#define JDJ_CHIP_klein_height 45
static unsigned char JDJ_CHIP_klein_bits[] = {
   0xff, 0x8f, 0xe3, 0x38, 0xfe, 0x1f, 0xff, 0x8f, 0xe3, 0x38, 0xfe, 0x1f,
   0xff, 0x8f, 0xe3, 0x38, 0xfe, 0x1f, 0xff, 0x8f, 0xe3, 0x38, 0xfe, 0x1f,
   0xff, 0x8f, 0xe3, 0x38, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x1f,
   0xff, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x3f, 0x00, 0x00, 0x00, 0xc4, 0x1f,
   0x20, 0x00, 0x00, 0x00, 0x84, 0x00, 0x20, 0x00, 0x00, 0x00, 0x86, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x86, 0x1f, 0x3f, 0x00, 0x00, 0x00, 0x82, 0x1f,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x20, 0x00, 0xf9, 0x40, 0x80, 0x00, 0x3f, 0x00, 0x85, 0x40, 0x80, 0x1f,
   0x3f, 0x80, 0x84, 0x40, 0x80, 0x1f, 0x3f, 0x80, 0x84, 0x40, 0x80, 0x1f,
   0x20, 0x40, 0x44, 0x20, 0x80, 0x00, 0x20, 0x7c, 0x7e, 0x1f, 0x80, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x3f, 0x10, 0x00, 0x00, 0x80, 0x1f, 0x3f, 0x18, 0x00, 0x00, 0x80, 0x1f,
   0x3f, 0x18, 0x00, 0x00, 0x80, 0x1f, 0x20, 0x08, 0x00, 0x00, 0x80, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x80, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0xff, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x1f,
   0xff, 0x07, 0x00, 0x00, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0x8f, 0xe3, 0x78, 0xfe, 0x1f, 0xff, 0x8f, 0xe3, 0x78, 0xfe, 0x1f,
   0xff, 0x8f, 0xe3, 0x78, 0xfe, 0x1f, 0xff, 0x8f, 0xe3, 0x78, 0xfe, 0x1f,
   0xff, 0x8f, 0xe3, 0x78, 0xfe, 0x1f };
