#define JDJ_CHIP_inverted_width 64
#define JDJ_CHIP_inverted_height 64
static unsigned char JDJ_CHIP_inverted_bits[] = {
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
   0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x38, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
   0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x38, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x38, 0x00, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7c, 0xfe,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x7c, 0xfe, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x7c, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x7c, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f, 0x07,
   0xf8, 0xe7, 0x7f, 0xfe, 0x00, 0xfe, 0x3f, 0x03, 0xf8, 0xe7, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0xf3, 0xf9, 0xe7, 0x7f, 0x00, 0x00, 0xfe, 0x9f, 0xf3,
   0xf9, 0xf3, 0x7f, 0x00, 0x00, 0xfe, 0x9f, 0xf9, 0xfc, 0xf3, 0x7f, 0x00,
   0x00, 0xfe, 0x9f, 0xf9, 0xfc, 0xf3, 0x7f, 0x00, 0x00, 0xfe, 0xcf, 0x79,
   0xfc, 0xf9, 0x7f, 0x00, 0x7f, 0x3e, 0xc0, 0x00, 0x02, 0xf8, 0x7f, 0xfe,
   0x7f, 0x1e, 0xe0, 0x00, 0x02, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xf8, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0xfc, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x7f, 0x7e, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0x7f, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
   0x38, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x38, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
   0x38, 0x70, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x38, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x1c, 0x38, 0x70, 0x00, 0x00 };
