#define JDJ_CHIP_width 64
#define JDJ_CHIP_height 64
static unsigned char JDJ_CHIP_bits[] = {
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3,
   0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3, 0xc7, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3,
   0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3, 0xc7, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc7, 0xff, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x83, 0x01,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x83, 0x01, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x83, 0x01, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x83, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x81, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0xc0, 0xf8,
   0x07, 0x18, 0x80, 0x01, 0xff, 0x01, 0xc0, 0xfc, 0x07, 0x18, 0x80, 0xff,
   0xff, 0x01, 0xc0, 0x0c, 0x06, 0x18, 0x80, 0xff, 0xff, 0x01, 0x60, 0x0c,
   0x06, 0x0c, 0x80, 0xff, 0xff, 0x01, 0x60, 0x06, 0x03, 0x0c, 0x80, 0xff,
   0xff, 0x01, 0x60, 0x06, 0x03, 0x0c, 0x80, 0xff, 0xff, 0x01, 0x30, 0x86,
   0x03, 0x06, 0x80, 0xff, 0x80, 0xc1, 0x3f, 0xff, 0xfd, 0x07, 0x80, 0x01,
   0x80, 0xe1, 0x1f, 0xff, 0xfd, 0x03, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x07, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x81, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x03, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x80, 0x81, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x80, 0x81, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3,
   0xc7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3, 0xc7, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3,
   0xc7, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3, 0xc7, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xe3, 0xc7, 0x8f, 0xff, 0xff };
