#define Robot_talking_width 30
#define Robot_talking_height 20
static unsigned char Robot_talking_bits[] = {
   0x1c, 0xc0, 0x01, 0x00, 0x14, 0x40, 0x01, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x02, 0x00, 0x02, 0x01, 0x02, 0x00, 0x02, 0x02, 0xfa, 0xf8, 0x02, 0x04,
   0x8a, 0x88, 0x02, 0x08, 0xaa, 0xa8, 0x42, 0x10, 0x8a, 0x88, 0x82, 0x10,
   0xfa, 0xf8, 0x02, 0x11, 0x02, 0x00, 0x12, 0x11, 0x02, 0x00, 0x12, 0x11,
   0xfa, 0xff, 0x02, 0x11, 0xaa, 0xaa, 0x82, 0x10, 0xfa, 0xff, 0x42, 0x10,
   0xaa, 0xaa, 0x02, 0x08, 0xfa, 0xff, 0x02, 0x04, 0x02, 0x00, 0x02, 0x02,
   0xfe, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00 };
